html{
    background-color:whitesmoke;
    text-align:center;
    
}
a{
    text-decoration: none;
}

nav{
    display:fixed;
    justify-content:space-around;
    width:100%;
    height:100px;
    background-color:green;
    color:white;
    opacity: 75%;
    text-align:center;
    }
    label.name{
        color:white;
        font-size:40px;
        line-height:80px;
        padding:0 100px;
        font-weight:bold;
        
    }
    nav ul{
        float:right;
        
    }

    nav ul li{
        display:inline-block;
        line-height:80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size:20px;
        text-transform: uppercase;
        margin:40px;
        transition: color 2s;
        background-color:green;
    }
    nav ul li a:hover{
        color:red;
    }
   
    .logo{
        display:block;
        width:50%;
        height:300px;
        padding-top:100px;
         object-fit:cover;
         object-position: center center;

    }
    .title{
        text-align:center;
        margin:20px;
        padding:10px;
        display:flex;
        flex-direction:column;
        align-items: center;
        width:100%;
     }
 
     .farm{
        height:400px;
        width:400px;
        object-fit:cover;
        object-position: center center;
        
     }
     footer{
        background-color:red;
        color:white;
        height:100px;
        width:100%;
        font-size:20px;
     }
    .about{
        text-align:center;
        

    }
    .icon{
        height:200px;
        width:200px;
        object-fit:cover;
        object-position: center center;
    }
    
     p{
            line-height:1.6;
            font-size:20px;
        
     }
     table, th, td{
        margin-left:auto;
        margin-right:auto;
        padding:5px;
        margin-top: 5px;
        width:50%;
        text-align: center;
       
    }
     @media only screen  and (max-width: 768px){
        ul{
            background-color:green;
            width:100%;
        }
        .logo{
            width:300px;
            height:auto;
        }
        li{
            flex-wrap: nowrap;
        }
        nav ul li a{
            margin:17px;
        }
        label.name{
            font-size:30px;
            width:100%;
          }
          .title{
            align-items:center;
        }
        .pictures{
            display:grid;
            grid-gap:10px;
            grid-auto-rows:minmax(100px,auto);
            grid-template:auto;
        }
        .img1{
            text-align:center;
        }
        .img2{
            text-align:center;
        }
        .img3{
            text-align:center;
        }
        .motto{
            display:grid;
            grid-gap:10px;
            grid-auto-rows:minmax(100px,auto);
            grid-template:auto;
            
        }
        .icon1{
            text-align:center;
        }
        .icon2{
            text-align: center;
        }
        .icon3{
            text-align:center;
        }
        .icon{
            text-align:center;
            height:200px;
            width:200px;
            object-fit:cover;
            object-position: center center;
        }
        
        }
        h1{
            text-align:center;
        }
      
    
    @media only screen  and  (min-width: 1200px){
       
        .logo{
            width:800px;
            height:auto;
        }
     
        h1{
            margin:25px;
        }
        
        .pictures{
            margin:30px;
            padding:30px;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:10px;
            grid-auto-rows:minmax(100px,auto);
            grid-template:auto;
        }
       .img1{
           grid-column: 1 /2;
           grid-row:1;
       }
       .img2{
        grid-column: 2 /3;
        grid-row:1;
       }
        .img3{
        grid-column: 3 /4;
        grid-row:1;
       }
       .farm{
        width:400px;
        height:400px;
        transition: width 2s, height 2s;
       }
       .farm:hover{
        width:500px;
        height:500px;
       }
       .motto{
        margin:30px;
        padding:30px;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:10px;
        grid-auto-rows:minmax(100px,auto);
        grid-template:auto;
       }
       .icon1{
        grid-column: 1 /2;
           grid-row:1;
       }
         .icon2{
        grid-column: 2/ 3;
           grid-row:1;
       }
         .icon3{
        grid-column: 3 /4;
           grid-row:1;
          
           
       }
       
        table, th, td{
          
            margin-left:auto;
            margin-right:auto;
            padding:20px;
            margin-top: 20px;
            width:50%;
            text-align: center;
           
        }

       }
    
      

    


    