html{
    background-color:whitesmoke;
    
}



a{
    text-decoration: none;
}

nav{
    display:fixed;
    justify-content:space-around;
    width:100%;
    height:100px;
    background-color:green;
    color:white;
    opacity: 75%;
    text-align:center;
    }
    label.name{
        color:white;
        font-size:40px;
        line-height:80px;
        padding:0 100px;
        font-weight:bold;
    }
    nav ul{
        float:right;
        
    }

    nav ul li{
        display:inline-block;
        line-height:80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size:20px;
        text-transform: uppercase;
        margin:40px;
        transition: color 2s;
       
    }
    nav ul li a:hover{
        color:red;
    }
   
    .logo{
        display:block;
        width:25%;
        height:200px;
        padding-top:100px;
         object-fit:cover;
         object-position: center center;

     }
     .title{
        text-align:center;
        margin:20px;
        padding:10px;
        display:flex;
        flex-direction:column;
        align-items: center;
        width:100%;
     }
     .mainpic{
        display:block;
        width:800px;
        height:400px;
        padding-top:10px;
        flex-direction:column;
     }
     .img{
        height:400px;
        width:400px;
        object-fit:cover;
        object-position: center center;
        opacity:.75;
        
    }
    .img:hover{
        opacity:1.0;
    }


table, th, td{
    border:1px solid black;
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    margin-top: 20px;
    width:75%;
    text-align: center;
   
}
td:hover{
    background-color:green;
    color:white;
}
td{
    transition: color 2s, background-color 2s;
    
    
}


footer{
    background-color:red;
    color:white;
    height:100px;
    width:100%;
    font-size:20px;
}
h1{
    text-align:center;
}
.taco1{
    text-align:center;
}
.taco2{
    text-align:center;
}
.taco3{
    text-align:center;
}
.taco4{
    text-align:center;
}
.taco5{
    text-align:center;
}
.taco6{
    text-align:center;
}
p{
    line-height:1.6;
    font-size:20px;

}


@media only screen  and (max-width: 768px){
    ul{
        background-color:green;
        width:100%;
    }
    .logo{
        width:300px;
        height:auto;
    }
    li{
        flex-wrap: nowrap;
    }
    nav ul li a{
        margin:17px;
    }
    
        
    label.name{
      font-size:30px;
      width:100%;
    }
    .mainpic{
        width:500px;
        height:auto;
        align-items: center;
        
    }
    .title{
        align-items:center;
    }
  .pictures{
      display:grid;
      
  }
 
  

  

}
@media only screen  and (min-width:768px) and (max-width: 1200px){


    ul{
        background-color: green;
        width:100%;
        
    }

    .title{
        background-color:white;
        min-width:50px;
        min-height:50px;
        object-fit:cover;
        grid-column: 1 / 3;
        align-items: center;
        
        
     }
     .logo{
         width:500px;
         height:auto;
         text-align:center;
     }
   
    .img{
        height:250px;
        width:250px;
        transition: height 2s, width 2s;
    }
    .img:hover{
        height:350px;
        width:auto;
    }
    .story{
       
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-gap:10px;
        grid-auto-rows:minmax(100px,auto);
        grid-template:auto;
       
    }

    .mainpic{
        grid-column:1 /2;
        grid-row:2;
        width:500px;
        height:auto;
        padding:20px;
       
    }
    .h1story{
        grid-column:1/3;
        grid-row:1;
        text-align:center;
      
    }
    .pstory{
        grid-column:2/3;
        grid-row:2;
        
    }
    .tacos{
        
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap:10px;
        grid-auto-rows:minmax(100px,auto);
        grid-template:auto;
        text-align:center;
}
    .ourtacos{
        grid-row:1;
        text-align:center;
    }
    .taco1{
        grid-column:1/2;
        grid-row:2;
    }
    .taco2{
        grid-column:2/3;
        grid-row:2;
    }
    .taco3{
        grid-column:3/4;
        grid-row:2;
    }
    .taco4{
        grid-column:1/2;
        grid-row:3;
    }
    .taco5{
        grid-column:2/3;
        grid-row:3;
    }
    .taco6{
        grid-column:3/4;
        grid-row:3;
    }
    


    .menu{
        margin-bottom:20px;
        text-align:center;
        align-items: center;
    }


}
@media only screen  and (min-width:1200px){
html{
    text-align:center;
}

.logo{
    width:800px;
    height:auto;
}
 .story{
     display:grid;
     grid-template-columns: 1/2;
     grid-gap:10px;
     grid-auto-rows:minmax(100px,auto);
     grid-template:auto;
     
 }
 .mainpic{
    grid-column:1 /2;
    grid-row:1;
    width:500px;
    height:auto;
    padding:20px;
   
}
.mainpic:hover{
    width:500px;
    height:auto;
}


.pstory{
    grid-row:1;
    grid-column:2/3;
    width:75%;
    align-items:right;
    
    
}
    .tacos{
        
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap:10px;
        grid-auto-rows:minmax(100px,auto);
        grid-template:auto;
        text-align:center;
}
   
    .taco1{
        grid-column:1/2;
        grid-row:1;
    }
    .taco2{
        grid-column:2/3;
        grid-row:1;
    }
    .taco3{
        grid-column:3/4;
        grid-row:1;
    }
    .taco4{
        grid-column:1/2;
        grid-row:2;
    }
    .taco5{
        grid-column:2/3;
        grid-row:2;
    }
    .taco6{
        grid-column:3/4;
        grid-row:2;
    }
    
    .menu{
        text-align:center;
        margin-bottom:20px;
    }
    
    
.img{width:400px;
    height:400px;
    transition: width 2s, height 2s;
    
}
img:hover{
    width:500px;
    height:500px;
    
}
.logo:hover{
    width:800px;
    height:auto;
}



}