@media only screen and (min-width:768px){



.grid-container{
   
    display:grid;
    grid-template-columns: repeat (4, 1 fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    grid-template:auto;

}
.item-1{
    grid-column: 1 / span 4;
    grid-row:1;
    

}
.item-2{
    grid-column :1 / span 1;
    grid-row: 2;
    
    
}
.item-3{
    grid-column: 2 / span 1;
    grid-row: 2;
}
    
.item-4{
    grid-column: 3 / span 1;
    grid-row: 2;
    
}
.item-5{
    grid-column: 4 / span 1;
    grid-row: 2;
    

}

.item-6{
    grid-column: 1 / span 2;
    grid-row :3;
   

}
.item-7{
    grid-column: 3 / span  2;
    grid-row: 3;
    

}
.item-8{
    grid-column: 1 / span 3;
    grid-row: 4;
   
  
  
   }
.item-9{
    grid-column: 4 / span  1;
    grid-row: 4;
   
}
}
@media only screen and (max-width:768px){
    .grid-container>div{
        margin:10px;
    }
}

    .grid-container{
        width:100%;
    }
   
    .item-1 {
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#F5C6D6;
    }
    .item-2{
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#EE2E84;
        
    }
    .item-3{
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#EE2E84;
}
        

    .item-4{
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#EE2E84;
       
}

   .item-5{
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#EE2E84;
        

       
}
   .item-6{
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#85CFD8;
       
}
   .item-7{
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#85CFD8;
        
}
   .item-8{
        width:100%;
        min-width:50px;
        min-height:50px;
        background-color:#8DC63F;
        
}
   .item-9{
        width:100%;

        background-color:#E76E34;
        
}




