html, body{
    margin:0;
    padding:0;
    
}


#grid-container {
    display:grid;
    grid-template-columns: repeat (4, ifr);
    grid-auto-rows:auto;
    grid-template: auto;
    grid-gap:10px;
    margin:50px;
}
#item-1{
    grid-column:  1 / 3;
    grid-row:1;
    background-color:crimson;
    border-radius: 25px;
    height:40px;;
}
#item-2{
    grid-column: 3 / 5;
    grid-row:1;
    background-color:darkblue;
    border-radius: 25px;
    height: 40px;
}
#item-3{
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: green;
    border-radius:25px ;
    height:40px;
}
#item-4{
    grid-column: 2 / 5;
    grid-row: 2;
    background-color: purple;
    border-radius:25px;
    height:40px;
}
#item-5{
    grid-column: 1 / 5;
    background-color: yellow;
    grid-row: 3;
    border-radius:25px;
    height:40px;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat (4, ifr);
    grid-auto-rows:auto;
    grid-template: auto;
    grid-gap:10px;
}

.item-1{
    grid-column: 1 /5;
    grid-row:1;
    background-color: red;
    border-radius: 10%;
    height:80px;
}
.item-2{
    grid-column: 1 / 3;
    Grid-row: 2 / 4;
    background-color: rgb(43, 55, 226);
    border-radius: 10%;
    height:160px;
}
.item-3{
    grid-column: 3 / 5;
    grid-row:2;
    background-color: green;
    border-radius: 10%;
    height:80px;
}
.item-4{
    grid-column: 3 / 4;
    grid-row:3;
    background-color: purple;
    border-radius:10%;
    height:80px;
}
.item-5{
    grid-column: 4 / 5;
    grid-row:3;
    background-color: purple;
    border-radius:10%;
    height:80px;
}