.grid-container {
    display:grid;
    grid-template-columns: repeat (4, 1fr);
    grid-auto-rows:auto;
    grid-template: auto;
    grid-gap:10px;
}
.header{
    grid-column: 1 / 5;
    grid-row:1;
    background-color:lightgray;
}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color:darkgray;
}
.content{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color:darkgray;
}
.sidebar2{
     grid-column: 4 / 5;
    grid-row: 2/ 4;
    background-color:gray;
}
.footer{
    grid-column: 1 / 5;
    grid-row: 5 ;
    background-color:lightgray;
}


@media only screen and (max-width:768px){






.header{
    background-color:lightgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:1
}
.sidebar{
    background-color:darkgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:2;
}
.content{
    background-color:darkgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:3;
}
.sidebar2{
    background-color:gray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:4;
}
.footer{
    background-color:lightgray;
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:5;
}
}
@media only screen and (min-width:768px) and (max-width:1000px){


    .header{
        grid-column: 1 / 5;
        grid-row:1;
        background-color:lightgray;
    }
    .sidebar{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        background-color:darkgray;
    }
    .content{
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        background-color:darkgray;
    }
    .sidebar2{
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        background-color:gray;
    }
    .footer{
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        background-color:lightgray;
    }
}

        
    



















